<div  class="jumbotron container">
  <h1><font style="text-align: center">User Details</font></h1>
  <table class="table table-striped table table-hover">
    <tr>
    <td>User Id</td>
    <!-- <td><input type="text" name="id" id="id"/> </td> -->
    <td>{{customerDetails.userId}}</td>
    </tr>
    <tr>
    <td>Email Id</td>
     <!-- <td><input type="text" name="emailid" id="emailid" /> </td> -->
     <td>{{customerDetails.emailid}}</td>
    </tr>
  <tr>
  <td>First Name</td>
  <!-- <td><input type="text" name="FNAME" id="firstName" /> </td> -->
  <td>{{customerDetails.firstName}}</td>
</tr>
<tr>
    <td>Last Name</td>
    <!-- <td><input type="text" name="LNAME" id="lastName"/> </td> -->
    <td>{{customerDetails.lastName}}</td>
</tr>
<!-- <tr>
    <td>Password</td>
    <td><input type="password" name="password" id="password"/></td> 
    <td>{{user.password}}</td>
</tr>  -->
<tr>
  <td>Mobile Number</td>
  <!-- <td><input type="text" name="MOBNO" id="mobileNo" /> </td> -->
  <td>{{customerDetails.mobileNo}}</td>
</tr>
<tr>
    <td>Address</td>
    <!-- <td><input type="text" name="ADDRESS" id="address"/> </td> -->
    <td>{{customerDetails.address}}</td>
</tr>
<tr>
  <td>Photo</td>
   <td><img [src]="customerDetails.photo" border:width="250px" height="250px"/></td> 
   <!-- '{{customerDetails.photo}}' -->
</tr>
<tr>
  <td colspan="5">
    <a class="nav-link" href="update">Update Customer</a>
  </td>
</tr>
</table>
  </div>
  
